# ejb-poc-openshift

./: .gitignore  README.adoc
aisatsu-server/: .cheatsheet.xml  .project  README.md  pom.xml
aisatsu-server/src/main/java/com/minsait/devops/poc/ejb/greeting/controller/: MemberController.java
aisatsu-server/src/main/java/com/minsait/devops/poc/ejb/greeting/data/: MemberListProducer.java  MemberRepository.java
aisatsu-server/src/main/java/com/minsait/devops/poc/ejb/greeting/model/: Member.java
aisatsu-server/src/main/java/com/minsait/devops/poc/ejb/greeting/rest/: JaxRsActivator.java  MemberResourceRESTService.java
aisatsu-server/src/main/java/com/minsait/devops/poc/ejb/greeting/service/: MemberRegistration.java
aisatsu-server/src/main/java/com/minsait/devops/poc/ejb/greeting/util/: Resources.java
aisatsu-server/src/main/webapp/WEB-INF/: aisatsu-server-ds.xml
aisatsu-server/src/main/webapp/WEB-INF/templates/: default.xhtml
aisatsu-server/src/test/java/com/minsait/devops/poc/ejb/greeting/test/: MemberRegistrationTest.java
client-basic-naming/: README.adoc  pom.xml
client-basic-naming/src/main/java/com/sample/client/: RemoteEJBClient.java
client-basic-naming/src/main/resources/: jboss-ejb-client.properties
client-basic/src/main/java/com/sample/client/: RemoteEJBClient.java
client-basic/src/main/resources/: jboss-ejb-client.properties
ejb-remote-client/: README.adoc  pom.xml
ejb-remote-client/src/main/java/com/minsait/devops/poc/ejb/client/: AccountEJBClient.java  AccountingServlet.java  GreetingsServlet.java  RemoteEJBClient.java
ejb-remote-server/: README.adoc  pom.xml
ejb-remote-server/extensions/: install.sh
ejb-remote-server/extensions/configuration/: application-users.properties
ejb-remote-server/src/main/java/com/minsait/devops/poc/ejb/statefull/: Account.java  AccountBean.java
ejb-remote-server/src/main/java/com/minsait/devops/poc/ejb/statefull/exception/: InsufficientFundsException.java
ejb-remote-server/src/main/java/com/minsait/devops/poc/ejb/stateless/: Calculator.java  CalculatorBean.java
ejb-remote-server/src/main/java/com/minsait/devops/poc/greetings/: Greetings.java  GreetingsBean.java
ejb-remote-server/src/main/java/com/sample/ejb/: SampleBeanRemote.java  SampleBeanRemoteImpl.java
